VITE_FIREBASE_API_KEY=AIzaSyDtNzIghhxKxz3UFFyqn4n0R0i07E1PnIc
VITE_FIREBASE_AUTH_DOMAIN=canvas-editor-3a448.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=canvas-editor-3a448
VITE_FIREBASE_STORAGE_BUCKET=canvas-editor-3a448.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=918328180436
VITE_FIREBASE_APP_ID=1:918328180436:web:4997e7ea97f2f7e16f8541
VITE_FIREBASE_MEASUREMENT_ID=G-Z2YLZDBNNK
